9
Rincewind 2
Rincewind stole the Librarian's food and fed it to the Patrician's horse
Rincewind slapped TheBursar
MustrumRidcully 1
MustrumRidcully broke the Patrician's glasses because EskarinaSmith was invited
NannyOgg 4
NannyOgg drank half the Patrician's coconut rum supply
NannyOgg set the Library on fire by smoking a pipe in the rare manuscript room
NannyOgg put out the Library fire by breaking the city dam
NannyOgg got into a slap fight with TheLibrarian
TheLibrarian 1
TheLibrarian got into a slap fight with NannyOgg
GrannyWeatherwax 3
GrannyWeatherwax scolded the Patrician's accountant
GrannyWeatherwax disciplined the Police Chief with her broom
GrannyWeatherwax used headology on Rincewind
TheBursar 3
TheBursar helped NannyOgg set the Library on fire
TheBursar slapped Rincewind
TheBursar passed out in the street and stopped traffic for two hours
MagratGarlick 3
MagratGarlick yelled in the streets after hours that she had queening to do
MagratGarlick broke all the palace's dishes with EskarinaSmith
MagratGarlick turned the palace's door into an oak
EskarinaSmith 2
EskarinaSmith broke all the palace's dishes with MagratGarlick 
EskarinaSmith threw a pie at MustrumRidcully for companing that she was invited
PonderStibbons 1
PonderStibbons spilled wine onto the Patrician's chair